TeraModLoader/Windows/InitWindow.xaml

<Window x:Class="Detrav.TeraModLoader.Windows.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки соединений"
        Height="280"
        Width="300"
        ResizeMode="NoResize">
    <DockPanel>
        <Label DockPanel.Dock="Top">Выбирите драйвер для захвата:</Label>
        <ComboBox DockPanel.Dock="Top"
                  x:Name="comboBoxDriver"
                  SelectionChanged="comboBoxDriver_SelectionChanged">
            <ComboBoxItem Content="Не выбран" />
            <ComboBoxItem Content="Windows pcap" />
            <ComboBoxItem Content="Windows Packet Filter Kit" />
        </ComboBox>
        <Label DockPanel.Dock="Top">Выбирите устройство захвата:</Label>
        <ComboBox DockPanel.Dock="Top"
                  x:Name="listBoxDevices"></ComboBox>
        <Label DockPanel.Dock="Top">Выбирите сервер:</Label>
        <ComboBox DockPanel.Dock="Top"
                  x:Name="listBoxServers"></ComboBox>
        <Label DockPanel.Dock="Top">Выбирите версию:</Label>
        <ComboBox DockPanel.Dock="Top"
                  x:Name="listBoxVersion"></ComboBox>
        <DockPanel DockPanel.Dock="Bottom"
                   Height="24"
                   VerticalAlignment="Bottom">
            <Button x:Name="buttonOk"
                    DockPanel.Dock="Left"
                    Width="60"
                    Click="buttonOk_Click">OK</Button>
            <Button x:Name="buttonCansel"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Width="60"
                    Click="buttonCansel_Click">Отмена</Button>
        </DockPanel>
    </DockPanel>
</Window>
