TeraModLoader/Windows/MainWindow.xaml

<Window x:Class="Detrav.TeraModLoader.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TML - Tera Mod Loader"
        Height="350"
        Width="300"
        Loaded="Window_Loaded"
        Icon="/TeraModLoader;component/icon.ico">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem>
                <TabItem.Header>Настройка загруженных модов</TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Тестовое окно"
                                  Click="menuItemTest_Click" />
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="modsStackPanel"
                                Grid.Row="0">
                        <Label>Список модов</Label>
                    </StackPanel>
                    <Button x:Name="saveButton"
                            Content="Save"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Click="saveButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>